mysql> create table collect(id int auto_increment primary key,enjoy varchar(30) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into collect(id,enjoy) Values(1,"book"),(2,"clothes"),(3,"phone"),(4,"flower"),(5,"computer");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from collect;
+----+----------+
| id | enjoy    |
+----+----------+
|  1 | book     |
|  2 | clothes  |
|  3 | phone    |
|  4 | flower   |
|  5 | computer |
+----+----------+
5 rows in set (0.00 sec)

mysql> alter table collect add yesOrno int default 0;
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update collect set yesOrno=1 where enjoy="book";
Query OK, 1 row affected (0.00 sec)
mysql> mysql> select * from collect;
+----+----------+---------+
| id | enjoy    | yesOrno |
+----+----------+---------+
|  1 | book     |       1 |
|  2 | clothes  |       0 |
|  3 | phone    |       0 |
|  4 | flower   |       0 |
|  5 | computer |       0 |
+----+----------+---------+
5 rows in set (0.00 sec)

mysql> 

Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from collect where id=5;
+----+----------+---------+
| id | enjoy    | yesOrno |
+----+----------+---------+
|  5 | computer |       0 |
+----+----------+---------+
1 row in set (0.00 sec)

mysql> 

