 create table yonghu(id int auto_increment primary key, username varchar(10) not null, dltime int(10) not null,dlway varchar(10) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into yonghu(username,dltime,dlway)value ("王小国",8,"手机"), ("刘 梅诶",32,"APP"), ("哥哥",22,"平板");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from yonghu;+----+-----------+--------+--------+
| id | username  | dltime | dlway  |
+----+-----------+--------+--------+
|  1 | 王小国    |      8 | 手机   |
|  2 | 刘梅诶    |     32 | APP    |
|  3 | 哥哥      |     22 | 平板   |
+----+-----------+--------+--------+
3 rows in set (0.00 sec)

mysql> update yonghu set bianji="你去死吧" where dltime>30;
ERROR 1054 (42S22): Unknown column 'bianji' in 'field list'
mysql> alter table yonghu add bianji varchar(15);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update yonghu set bianji="你去死吧" where dltime>30;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update yonghu set bianji="想死呀" where dltime>9 and dltime<30;Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update yonghu set bianji="快回来" where dltime>7 and dltime<9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from yonghu;
+----+-----------+--------+--------+--------------+
| id | username  | dltime | dlway  | bianji       |
+----+-----------+--------+--------+--------------+
|  1 | 王小国    |      8 | 手机   | 快回来       |
|  2 | 刘梅诶    |     32 | APP    | 你去死吧     |
|  3 | 哥哥      |     22 | 平板   | 想死呀       |
+----+-----------+--------+--------+--------------+

