<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>知乎发现更大的世界</title>
		<style type="text/css">
			*{
				text-align:center;
			}
			.main{
				border:1px solid white; width: 2000px; height: 1500px;
				background-color: white;
				margin:55px auto 30px auto;
				height:500px;
				width: 430px;
			}
			.SignHeader{
				color:#0084FF;
				font-size: 20px;
			}
			.download{
				background-color:#8590A6;
				color:white;
				width:430px;
				height:40px;
			}
			.num{
				margin:auto 0 auto 33px;
				float:left;
				height:45px;
				width:110px;
			}
			.telnum{
				float:right;
				height:45px;
				width:245px;
				text-align: left;
			}
			.mess{
				width:450px;
				height:60px;
			}
			.message{
				margin: auto 43px;
				border:0 solid #EBEBEB;
				border-bottom:1px solid #EBEBEB;
				float:left;
			}
			.getmess{
				margin: auto 65px auto auto;
				border:0 solid #EBEBEB;
				border-bottom:1px solid #EBEBEB;
				float:right;
				font-size:14px;
			}
			.voice{
				float:right;
				margin:30px 45px 30px auto;
				font-size:14px;
			}
			.register{
				width:350px;
				height:40px;
				font-size: 15px;
				background-color:#0077E6;
				color:white;
				cursor: pointer;
				border-radius: 5px;
			}
			.zhuce{
				margin: 30px auto 80px 45px;
				font-size:14px;
			}
			.xieyi{
				float:left;
				color:grey;
			}
			.jigouhao{
				float:right;
				margin:auto 40px auto auto;
				color:#175199;
			}
			.login{
				height:56px;
				background-color:#F6F6F6;
				border:1px solid #ebebeb;
			}
			.logina{
				font-size:16px;
				margin:20px auto auto auto;
			}
		</style>
	</head>
	<body style="background-size: cover" background="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2649309473,621336686&fm=26&gp=0.jpg>
		<div class="content">
			<div class="main">
				<div class="SignHeader" style="padding-bottom:5px;">
					<svg viewBox="0 0 200 91" class="ZhihuLogo" style="height:65.625px;width:140px;" width="140" height="65.625" aria-hidden="true">
				<g><path fill="#0084FF" d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z" fill-rule="evenodd"></path></g></svg>
				<div class="Signslogen">
				注册知乎，发现更大的世界
					</div>
				</div>

				<div class="tel">
					<div class="num"><select>
						<option>中国 +86</option>
						<option>美国 +1</option>
						<option>英国 +44</option>
						<option>新加坡 +65</option>
						<option>其他...</option>
						<option>其他...</option>
						<option>其他...</option>
						<option>其他...</option>
					</select></div>
					<div class="telnum"><input type="text" placeholder="手机号" /></div>
				</div>
				<div class="mess">
				<div class="message"><input type="text" placeholder="请输入6位短信验证码"/></div>
				<div class="getmess"><a href="#">获取短信验证码</a></div>
				</div>

				<div class="voice"><a href="#">接收语音验证码</a></div>
				<button class="register">注册</button>
				<div class="zhuce">
					<div class="xieyi">注册即代表你同意 <a href="#">《知乎协议》</a></div>
					<div class="jigouhao"><a href="#">注册机构号</a></div>
				</div>
				<div class="login"><div class="logina">已有帐号?<a href="#">登录</a></div></div>
			</div>
			<button class="download">
				下载知乎 App
			</button>
				<hr />
			</div>
		</div>
	</body>
</html>
